{
  "manifest_version": 3,
  "name": "Discord Speaking Relay",
	"icons": {
      "128": "icon.png"
   },
	"description":"Relays speaking status data to the window that opens https://streamkit.discord.com/*",
  "version": "0.0.0.1",
	"permissions": ["scripting"],
	"content_scripts": [
    {
      "js": ["injector.js"],
      "matches": ["https://streamkit.discord.com/*"]
    }
  ],
	"web_accessible_resources": [
		{
			"resources": ["streamkit.discord.js"],
			"matches": ["https://streamkit.discord.com/*"]
		}
	]
}